server.port=8080

# Hibernate log sql
spring.jpa.show-sql=false

# Hibernate type generation (regenerate or check)
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/blogging_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Thx god for this line
spring.freemarker.expose-request-attributes=true

upload.path=/home/oleg/Desktop/blogging-spring/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=mail@gmail.com
spring.mail.password=password
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfZSxkmAAAAAM6AzZlfl4aQzg0GFzBfugV6Tbu5

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION