server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/blogging_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
#???????? ????????? ????????
spring.jpa.generate-ddl=true