server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/blogging_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true


# Thx god for this line
spring.freemarker.expose-request-attributes=true

spring.mustache.servlet.expose-request-attributes=true
# Thx god for this line
spring.mustache.expose-request-attributes=true